# https://cloud.google.com/appengine/docs/standard/java/logs/

# Set the default logging level for all loggers to WARNING
.level = WARNING
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.encoding=UTF-8